vitraag.com.old/QSBook/code/chapter_5/MoodTracker-WP7/MoodTracker/FacebookInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoodTracker.FacebookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:uc="clr-namespace:MoodTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left"/>
                <TextBlock x:Name="c_RecordName"
                       Grid.Column="1"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="Facebook" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock x:Name="ProfileName"></TextBlock>
                    <TextBlock x:Name="TotalFriends"></TextBlock>
                    <TextBlock x:Name="FirstName"></TextBlock>
                    <TextBlock x:Name="LastName"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                    <TextBox Height="150" 
                             x:Name="txtMessage" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap" Width="349"></TextBox>
                    <Image x:Name="moodPic" 
                       Width="100" Height="100" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="post to wall" Click="PostToWall_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


    <!-- Menu -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_home.png" 
                                            Click="ApplicationBarMenuItem_Click"
                                            Text="Home"/>
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_history.png" 
                                            Click="ApplicationBarMenuItem_Click_1"
                                            Text="History"/>
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_plant.png" 
                                            Click="ApplicationBarMenuItem_Click_2"
                                            Text="MoodTree"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
