vitraag.com.old/QSBook/code/chapter_5/MoodTracker-WP7/MoodTracker/MyMood.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:MoodTracker"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MoodTracker.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ThumbControlTemplate1" TargetType="Thumb">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}"  Height="60" Width="50" />
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrack" Grid.ColumnSpan="3" 
                                           Fill="{TemplateBinding Background}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,22" Opacity="0.2"/>
                                <Rectangle x:Name="HorizontalFill" Grid.Column="0" 
                                           Fill="{TemplateBinding Foreground}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,22"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                                              Grid.Column="0" IsTabStop="False" 
                                              Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                              Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Margin="-1,0,0,0" 
                                       RenderTransformOrigin="0.5,0.5" Template="{StaticResource ThumbControlTemplate1}" Width="1">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="0.75" ScaleX="16"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" 
                                           IsHitTestVisible="False" Margin="12,0" Opacity="0.2" Grid.RowSpan="3" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" 
                                           IsHitTestVisible="False" Margin="12,0" Grid.Row="2" Width="12"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="0" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="VerticalThumb" Height="1" 
                                       Margin="0,-1,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                                       Template="{StaticResource ThumbControlTemplate1}">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="16" ScaleX="1"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="5,3,5,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">        
          <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                             <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                            </ContentControl>
       </Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
        	<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxWaterMark" TargetType="TextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="Disabled" GeneratedDuration="0" To="Normal">
        									<VisualTransition.GeneratedEasingFunction>
        										<BackEase EasingMode="EaseOut"/>
        									</VisualTransition.GeneratedEasingFunction>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentColor}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="ContentElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<FontFamily>Portable User Interface</FontFamily>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="11" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="ContentElement" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="ContentElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<FontFamily>Portable User Interface</FontFamily>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="11" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="ContentElement" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" Background="{x:Null}" Foreground="Black" 
								TextOptions.TextHintingMode="Animated"/>
        					</Border>
        					<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left"/>
                <TextBlock x:Name="c_RecordName"
                       Grid.Column="1"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="My vMudi" Margin="9,-7,0,0" 
                        Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!-- Emotion State Input, Starting with last update -->
        <StackPanel x:Name="InputPanel" Grid.Row="1">
            <Grid x:Name="vmudi" Height="256">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="{x:Null}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.945*"/>
                            <RowDefinition Height="0.055*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="c_vmudi_wellbeing" 
                               Grid.Row="0" HorizontalAlignment="Center"/>
                        <Image x:Name="c_vmudi_mood" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Image x:Name="c_vmudi_stress" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="vMudi" FontSize="14" Grid.Row="1" Margin="0 -14 0 0" TextAlignment="Center"><Run Text="tm" FontSize="8"/></TextBlock>
                    </Grid>
                </Grid>

                <!-- Buttons Grid -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="10,0,0,0">
                        <Grid Background="Transparent" Height="60">
                        	<Button
                        		Background="{StaticResource PhoneAccentBrush}" 
                        		x:Name="button1" 
                        		Click="button1_Click" 
                        		Style="{StaticResource RoundButton}" 
                                HorizontalAlignment="Left" Width="72" 
                                Margin="0,0,0,-9">
                        		<Image Source="Images/app_bar/appbar.save.rest.png" 
                        			Height="42" Width="42" d:IsLocked="True" />
                        	</Button>
                            <TextBlock Margin="76,21,59,15" 
                        		TextWrapping="Wrap" 
                        		Text="Save" d:LayoutOverrides="Width" 
                             />
                        </Grid>
                        <Grid Background="Transparent" 
                              Height="60">
                            <Button
			                    Background="{StaticResource PhoneAccentBrush}" 
			                    x:Name="button2" 
			                    Click="Button_Click_Facebook" 
			                    Style="{StaticResource RoundButton}" 
                                HorizontalAlignment="Left" Width="72" 
                                Margin="0,0,0,-9">
                                <Image Source="Images/app_bar/appbar.facebook.rest.png" 
				Height="42" Width="42" d:IsLocked="True" />
                            </Button>
                            <TextBlock Margin="76,21,0,15" 
                   TextWrapping="Wrap" 
                   Text="Facebook" d:LayoutOverrides="Width, Height"/>
                        </Grid>
                        <Grid Background="Transparent" 
                              Height="60">
                            <Button
			                    Background="{StaticResource PhoneAccentBrush}" 
			                    x:Name="button3" 
			                    Click="Button_Click" 
			                    Style="{StaticResource RoundButton}" 
                                HorizontalAlignment="Left" 
                                Width="72"
                                Margin="0,0,0,-9">
                                <Image Source="Images/app_bar/appbar_history.png" 
				Height="42" Width="42" d:IsLocked="True" />
                            </Button>
                            <TextBlock Margin="76,21,59,15" 
                   TextWrapping="Wrap" 
                   Text="History" d:LayoutOverrides="Width, Height"/>
                        </Grid>
                        <Grid Background="Transparent" Margin="0,0,8,0" Height="64">
                            <Button
			                    Background="{StaticResource PhoneAccentBrush}" 
			                    x:Name="button4" 
			                    Click="Button_Click_Plant" 
			                    Style="{StaticResource RoundButton}" 
                                HorizontalAlignment="Left" Width="72" 
                                Margin="0,0,0,-9"
                                VerticalAlignment="Top">
                                <Image Source="Images/app_bar/appbar_plant.png" 
				                Height="42" Width="42" d:IsLocked="True" />
                            </Button>
                            <TextBlock Margin="76,21,28,0" 
                   TextWrapping="Wrap" 
                   Text="Mood Plant" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <TextBlock 
                   Foreground="{StaticResource PhoneAccentBrush}"
                   x:Name="c_LastUpdated"
                   TextWrapping="Wrap" 
                   Padding="0,5,10,5"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Grid.ColumnSpan="3"
                   Text=""
                   Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" />
                <!-- User Text Notification -->
                <TextBlock x:Name="ErrorMessage"
                   Foreground="{StaticResource PhoneAccentBrush}"
                   FontWeight="ExtraBold"
                   Visibility="Collapsed"
                   TextAlignment="Center"
                   Style="{StaticResource PhoneTextNormalStyle}"           
                   />
            </Grid>
            
            <TextBox x:Name="Txt_Note" 
                     AcceptsReturn="False"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     BorderBrush="{StaticResource PhoneBackgroundBrush}"
                     Text="note..."
                     SelectionForeground="{StaticResource PhoneTextBoxEditBackgroundBrush}"
                     Foreground="{StaticResource PhoneTextBoxEditBackgroundBrush}"
                     Height="93" Width="454" Style="{StaticResource TextBoxWaterMark}">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Chat">
                        </InputScopeName>
                    </InputScope>                   
                </TextBox.InputScope>
            </TextBox>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MoodSliderTitle" Text="MOOD" 
                           TextAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           />
                <toolkit:LoopingSelector 
                        Grid.Column="0"
                        ManipulationCompleted="moodSliderSelector_ManipulationCompleted"
                        Grid.Row="1"
                        x:Name="moodSliderSelector"
                        ItemMargin="2" 
                        ItemSize="80,80" >
                    <toolkit:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Background="{StaticResource PhoneAccentBrush}">
                                <Image 
                                Stretch="UniformToFill"
                                Source="{Binding Image}" />
                                <TextBlock x:Name="Label" 
                                       Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LoopingSelector.ItemTemplate>
                </toolkit:LoopingSelector>
                <TextBlock x:Name="StressSliderTitle" Text="STRESS" 
                           TextAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="0"  
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           />
                <toolkit:LoopingSelector 
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="stressSliderSelector"
                        ManipulationCompleted="stressSliderSelector_ManipulationCompleted"
                        ItemMargin="2" 
                        ItemSize="80,80" >
                    <toolkit:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Background="{StaticResource PhoneAccentBrush}">
                                <Image 
                                Stretch="UniformToFill"
                                Source="{Binding Image}" />
                                <TextBlock x:Name="Label" 
                                       Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LoopingSelector.ItemTemplate>
                </toolkit:LoopingSelector>
                <TextBlock x:Name="WellbeingSliderTitle" Text="WELLBEING" 
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="0" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           />
                <toolkit:LoopingSelector 
                        Grid.Column="2"
                        Grid.Row="1"
                        ManipulationCompleted="wellbeingSliderSelector_ManipulationCompleted"
                        x:Name="wellbeingSliderSelector"
                        ItemMargin="2" 
                        ItemSize="80,80" >
                    <toolkit:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Background="{StaticResource PhoneAccentBrush}">
                                <Image 
                                Stretch="UniformToFill"
                                Source="{Binding Image}" />
                                <TextBlock x:Name="Label" 
                                       Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LoopingSelector.ItemTemplate>
                </toolkit:LoopingSelector>
            </Grid>
        </StackPanel>
        

        <!-- Last Reading -->
        <!--
        <Grid x:Name="LastReading" Grid.Row="2"
              Background="{StaticResource PhoneAccentBrush}"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="txt_Mood" Grid.Row="1" Grid.Column="0"
                       Text="Mood"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txt_Stress"  Grid.Row="1" 
                       Text="Stress "
                       TextAlignment="Center"
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txt_Wellbeing"   
                       Text="Wellbeing "
                       TextAlignment="Center"
                       Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock x:Name="c_Mood" Grid.Row="2" Grid.Column="0"
                       Text=""
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="c_Stress"  Grid.Row="2" 
                       Text=""
                       TextAlignment="Center"
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="c_Wellbeing"   
                       Text=""
                       TextAlignment="Center"
                       Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
       -->
    </Grid>

</local:BasePage>

<!--
    <StackPanel Margin="0,25,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/
</Grid.ColumnDefinitions>
<TextBlock x:Name="MoodSliderTitle" Text="MOOD" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
<TextBlock x:Name="MoodSliderValue" 
                           Grid.Column="3" TextAlignment="Right"
                           Text=""/>
<Slider Grid.Row="1" Grid.ColumnSpan="2"
			            ValueChanged="c_MoodSlider_ValueChanged"
			            x:Name="c_MoodSlider" 
			            Maximum="5" SmallChange="0.1" LargeChange="1" 
			            DataContext="{Binding}" 
                        Style="{StaticResource SliderStyle1}" 
                        Minimum="0" 
                        IsDirectionReversed="False" Height="51" VerticalAlignment="Top" />
<Image x:Name="c_MoodSlider_Image"
                       DataContext="{Binding}"
                       Grid.Row="1" Grid.Column="2" Height="80"></Image>
</Grid>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="StressSliderTitle" Text="STRESS" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

    <TextBlock x:Name="StressSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Right"/>
    <Slider  Height="51" Width="468"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    x:Name="c_StressSlider" 
                    VerticalAlignment="Top"
                    Maximum="5" SmallChange="1" 
                    DataContext="{Binding}" 
                    ValueChanged="c_StressSlider_ValueChanged"
                    Style="{StaticResource SliderStyle1}" Minimum="0" />
    <Image x:Name="c_StressSlider_Image"
                       DataContext="{Binding}"
                       Grid.Row="1" Grid.Column="2" Height="80"></Image>
</Grid>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="WellbeingSliderTitle" Text="WELLBEING" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

    <TextBlock x:Name="WellbeingSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Right"/>

    <Slider Height="51" Width="468"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    x:Name="c_WellbeingSlider" 
                    VerticalAlignment="Top" 
                    Maximum="5" SmallChange="1"
                    DataContext="{Binding}" 
                    ValueChanged="c_WellbeingSlider_ValueChanged"
                    Style="{StaticResource SliderStyle1}" 
                    Minimum="0" 
                    Orientation="Horizontal" />

    <Image x:Name="c_WellbeingSlider_Image"
                       DataContext="{Binding}"
                       Grid.Row="1" Grid.Column="2" Height="80"></Image>

</Grid>
</StackPanel>
    -->